{
  "name": "widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js --dir static --open --live"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^10.0.4",
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "netlify-identity-widget": "^1.0.1"
  }
}
